<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab_1"
    android:background="#54e2db">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/custom_shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="#0000ff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/lab_2_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="Click for\nLab-2"
        android:textAllCaps="false"/>

</RelativeLayout>