<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote">

    <TextView
        android:id="@+id/hdg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Add a Note"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/note_title_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hdg1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:hint="Title"
        />

    <EditText
        android:id="@+id/note_details_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_title_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:hint="Details"
        />

    <EditText
        android:id="@+id/note_time_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_details_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Finish by"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_time_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add"
        android:textAllCaps="false" />

</RelativeLayout>