<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab_3_1_b"
    android:background="#54e2">

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:fontFamily="@font/amaranth"
        android:text="Welcome"
        android:textColor="#FF00FF"/>

    <TextView
        android:id="@+id/usrnme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:hint="Username"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:id="@+id/pswrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usrnme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:hint="Password"
        android:textColor="#0000FF"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/vis"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/pswrd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_eye_24" />

    <Button
        android:id="@+id/lab_3_2_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Click for\nLab-3_2"
        android:textAllCaps="false" />

</RelativeLayout>